header
    width: 100%
    margin: 0
    padding: 0
    background: #FFFFFF
    font-size: 18px
    font-weight: bold


    .header
        width: 80%
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-left: 10%
        align-items: center
        padding: 30px


        .category
            display: flex
            align-items: center
            cursor: pointer
            
            h3
                padding-left: 5px 

        .find
            display: flex
            align-items: center
            

            .cities-finder
                display: flex
                align-items: center
                padding: 17px 15px 17px 15px
                border-radius: 30px 0 0 30px
                margin-right: 5px
                background: #F5F5F5
                color:  #8D8D8D
                font-weight: lighter
                font-size: 15px
                cursor: pointer

                h3
                    padding-right: 10px

            .manual-input
                justify-content: space-between
                width: 400px
                display: flex
                align-items: center
                color: #8D8D8D
                font-weight: lighter
                font-size: 15px
                background-color: #F5F5F5
                padding: 17px 15px 17px 15px
                border-radius: 0 30px 30px 0
                cursor: pointer
        
        .add-button
            background-color: #9BDD48
            padding: 10px 26px 10px 26px
            border-radius: 30px
            color: white
            font-size: 18px
            font-weight: 600

        .active-icons
            .icon
                margin-right: 10px
                

            